// Imports.
local common = import '../templates/common.libsonnet';
local daisy = import '../templates/daisy.libsonnet';

local underscore(input) = std.strReplace(input, '-', '_');

// Templates.
local imgbuildjob = {
  local job = self,

  image:: error 'must set image in whatever',
  workflow:: error 'must set workflow in whatever',
  iso_secret:: error 'must set iso_secret in whatever',
  updates_secret:: error 'must set updates_secret in whatever',

  // Start of job.
  name: 'build-' + job.image,
  on_failure: {
    task: 'failure',
    file: 'guest-test-infra/concourse/tasks/publish-job-result.yaml',
    vars: {
      job: job.name,
      pipeline: 'windows-image-build',
      result_state: 'failure',
      start_timestamp: '((.:start-timestamp-ms))',
    },
  },
  on_success: {
    task: 'success',
    file: 'guest-test-infra/concourse/tasks/publish-job-result.yaml',
    vars: {
      job: job.name,
      pipeline: 'windows-image-build',
      result_state: 'success',
      start_timestamp: '((.:start-timestamp-ms))',
    },
  },
  plan: [
    { get: 'compute-image-tools' },
    { get: 'guest-test-infra' },
    {
      task: 'generate-timestamp',
      file: 'guest-test-infra/concourse/tasks/generate-timestamp.yaml',
    },
    {
      load_var: 'start-timestamp-ms',
      file: 'timestamp/timestamp-ms',
    },
    {
      task: 'generate-build-id',
      file: 'guest-test-infra/concourse/tasks/generate-build-id.yaml',
      vars: { prefix: job.image },
    },
    {
      put: job.image + '-gcs',
      params: { file: 'build-id-dir/%s*' % job.image },
      get_params: { skip_download: 'true' },
    },
    {
      load_var: 'gcs-url',
      file: '%s-gcs/url' % job.image,
    },
    {
      task: 'generate-build-date',
      file: 'guest-test-infra/concourse/tasks/generate-version.yaml',
    },
    {
      load_var: 'build-date',
      file: 'publish-version/version',
    },
    {
      task: 'get-secret-iso',
      file: 'guest-test-infra/concourse/tasks/gcloud-get-secret.yaml',
      vars: { secret_name: job.iso_secret },
    },
    {
      load_var: 'windows-iso',
      file: 'gcp-secret-manager/' + job.iso_secret,
    },
    {
      task: 'get-secret-updates',
      file: 'guest-test-infra/concourse/tasks/gcloud-get-secret.yaml',
      vars: { secret_name: job.updates_secret },
    },
    {
      load_var: 'windows-updates',
      file: 'gcp-secret-manager/' + job.updates_secret,
    },
    {
      task: 'get-secret-pwsh',
      file: 'guest-test-infra/concourse/tasks/gcloud-get-secret.yaml',
      vars: { secret_name: 'windows_gcs_pwsh' },
    },
    // We download and then load each of the 3 following secrets; they could be merged.
    {
      load_var: 'windows-gcs-pwsh',
      file: 'gcp-secret-manager/windows_gcs_pwsh',
    },
    {
      task: 'get-secret-cloud-sdk',
      file: 'guest-test-infra/concourse/tasks/gcloud-get-secret.yaml',
      vars: { secret_name: 'windows_gcs_cloud_sdk' },
    },
    {
      load_var: 'windows-cloud-sdk',
      file: 'gcp-secret-manager/windows_gcs_cloud_sdk',
    },
    {
      task: 'get-secret-dotnet48',
      file: 'guest-test-infra/concourse/tasks/gcloud-get-secret.yaml',
      vars: { secret_name: 'windows_gcs_dotnet48' },
    },
    {
      load_var: 'windows-gcs-dotnet48',
      file: 'gcp-secret-manager/windows_gcs_dotnet48',
    },
    {
      task: 'daisy-build',
      config: daisy.daisyimagetask {
        gcs_url: '((.:gcs-url))',
        workflow: job.workflow,
        vars+: [
          'cloudsdk=((.:windows-cloud-sdk))',
          'dotnet48=((.:windows-gcs-dotnet48))',
          'media=((.:windows-iso))',
          'pwsh=((.:windows-gcs-pwsh))',
          'updates=((.:windows-updates))',
          'google_cloud_repo=stable',
        ],
      },
    },
  ],
};

local sqlimgbuildjob = {
  local job = self,

  image:: error 'must set image in sqlbuildjob',
  base_image:: error 'must set base_image in sqlbuildjob',
  passed:: error 'must set passed in sqlbuildjob',
  workflow:: error 'must set workflow in sqlbuildjob',
  media_secret:: error 'must set media_secret in sqlbuildjob',

  // Start of job.
  name: 'build-' + job.image,
  on_failure: {
    task: 'failure',
    file: 'guest-test-infra/concourse/tasks/publish-job-result.yaml',
    vars: {
      job: job.name,
      pipeline: 'windows-image-build',
      result_state: 'failure',
      start_timestamp: '((.:start-timestamp-ms))',
    },
  },
  on_success: {
    task: 'success',
    file: 'guest-test-infra/concourse/tasks/publish-job-result.yaml',
    vars: {
      job: job.name,
      pipeline: 'windows-image-build',
      result_state: 'success',
      start_timestamp: '((.:start-timestamp-ms))',
    },
  },
  plan: [
    { get: 'compute-image-tools' },
    { get: 'guest-test-infra' },
    {
      task: 'generate-timestamp',
      file: 'guest-test-infra/concourse/tasks/generate-timestamp.yaml',
    },
    {
      load_var: 'start-timestamp-ms',
      file: 'timestamp/timestamp-ms',
    },
    {
      get: '%s-gcs' % job.base_image,
      params: { skip_download: 'true' },
      passed: [job.passed],
      trigger: true,
    },
    {
      task: 'generate-build-id',
      file: 'guest-test-infra/concourse/tasks/generate-build-id.yaml',
      vars: { prefix: job.image },
    },
    {
      put: job.image + '-gcs',
      params: { file: 'build-id-dir/%s*' % job.image },
    },
    {
      load_var: 'gcs-url',
      file: '%s-gcs/url' % job.image,
    },
    {
      task: 'generate-build-date',
      file: 'guest-test-infra/concourse/tasks/generate-version.yaml',
    },
    {
      load_var: 'build-date',
      file: 'publish-version/version',
    },
    {
      task: 'get-secret-sql-server-media',
      file: 'guest-test-infra/concourse/tasks/gcloud-get-secret.yaml',
      vars: { secret_name: job.media_secret },
    },
    {
      load_var: 'sql-server-media',
      file: 'gcp-secret-manager/' + job.media_secret,
    },
    {
      task: 'get-secret-windows-gcs-ssms-exe',
      file: 'guest-test-infra/concourse/tasks/gcloud-get-secret.yaml',
      vars: { secret_name: 'windows_gcs_ssms_exe' },
    },
    {
      load_var: 'windows-gcs-ssms-exe',
      file: 'gcp-secret-manager/windows_gcs_ssms_exe',
    },
    {
      task: 'daisy-build',
      config: daisy.daisyimagetask {
        gcs_url: '((.:gcs-url))',
        workflow: job.workflow,
        vars+: [
          'source_image_project=bct-prod-images',
          'sql_server_media=((.:sql-server-media))',
          'ssms_exe=((.:windows-gcs-ssms-exe))',
          'timeout=4h',
        ],
      },
    },
  ],
};

local containerimgbuildjob = {
  local job = self,

  image:: error 'must set image in coreimgbuild',
  base_image:: error 'must set base_image in coreimgbuild',
  passed:: error 'must set passed in coreimgbuild',
  workflow:: error 'must set workflow in corebuildjob',

  // Start of job.
  name: 'build-' + job.image,
  on_failure: {
    task: 'failure',
    file: 'guest-test-infra/concourse/tasks/publish-job-result.yaml',
    vars: {
      job: job.name,
      pipeline: 'windows-image-build',
      result_state: 'failure',
      start_timestamp: '((.:start-timestamp-ms))',
    },
  },
  on_success: {
    task: 'success',
    file: 'guest-test-infra/concourse/tasks/publish-job-result.yaml',
    vars: {
      job: job.name,
      pipeline: 'windows-image-build',
      result_state: 'success',
      start_timestamp: '((.:start-timestamp-ms))',
    },
  },
  plan: [
    {
      get: job.base_image,
      params: { skip_download: 'true' },
      passed: [job.passed],
      trigger: true,
    },
    { get: 'compute-image-tools' },
    { get: 'guest-test-infra' },
    {
      task: 'generate-timestamp',
      file: 'guest-test-infra/concourse/tasks/generate-timestamp.yaml',
    },
    {
      load_var: 'start-timestamp-ms',
      file: 'timestamp/timestamp-ms',
    },
    {
      task: 'generate-build-id',
      file: 'guest-test-infra/concourse/tasks/generate-build-id.yaml',
      vars: { prefix: job.image },
    },
    {
      put: '%s-gcs' % job.image,
      params: { file: 'build-id-dir/%s*' % job.image },
    },
    {
      load_var: 'gcs-url',
      file: '%s-gcs/url' % job.image,
    },
    {
      task: 'daisy-build',
      config: daisy.daisyimagetask {
        gcs_url: '((.:gcs-url))',
        workflow: job.workflow,
        vars+: [
          'source_image_project=bct-prod-images',
        ],
      },
    },
  ],
};

local imgpublishjob = {
  local job = self,

  image:: error 'must set image in template',
  env:: error 'must set publish env in template',
  workflow:: error 'must set workflow in template',
  gcs_dir:: error 'must set gcs_dir in template',
  gcs:: 'gs://%s%s' % [self.gcs_bucket, self.gcs_dir],
  gcs_bucket:: common.prod_bucket,
  topic:: common.prod_topic,

  // Start of job.
  name: 'publish-to-%s-%s' % [job.env, job.image],
  plan: [
    { get: 'guest-test-infra' },
    { get: 'compute-image-tools' },
    {
      get: '%s-gcs' % job.image,
      params: { skip_download: 'true' },
      passed: [
        // build -> testing -> staging -> prod
        if job.env == 'testing' then
          'build-' + job.image
        else if job.env == 'staging' then
          'publish-to-testing-' + job.image
        else if job.env == 'prod' then
          'publish-to-staging-' + job.image,
      ],
      // Auto-publish to testing after build.
      trigger: if job.env == 'testing' then true else false,
    },
    {
      load_var: 'source-version',
      file: '%s-gcs/version' % job.image,
    },
    {
      task: 'generate-version',
      file: 'guest-test-infra/concourse/tasks/generate-version.yaml',
    },
    {
      load_var: 'publish-version',
      file: 'publish-version/version',
    },
    // Different publish methods depending on prod vs non-prod
    // TODO: must replace these as the task files assume credentials input
    if job.env == 'prod' then
      {
        task: 'publish',
        file: 'guest-test-infra/concourse/tasks/gcloud-publish-image.yaml',
        vars: {
          gcs_image_path: job.gcs,
          image_name: job.image,
          publish_version: '((.:publish-version))',
          release_notes: '',
          source_version: 'v((.:source-version))',
          topic: job.topic,
          wf: job.workflow,
        },
      }
    else
      {
        task: 'publish',
        file: 'guest-test-infra/concourse/tasks/daisy-publish-images.yaml',
        vars: {
          environment: if job.env == 'testing' then 'test' else job.env,
          publish_version: '((.:publish-version))',
          source_gcs_path: job.gcs,
          source_version: 'v((.:source-version))',
          wf: job.workflow,
        },
      },
  ],
};

local ImgBuildJob(image, workflow, iso_secret, updates_secret) = imgbuildjob {
  image: image,
  workflow: workflow,
  iso_secret: iso_secret,
  updates_secret: updates_secret,
};

local SQLImgBuildJob(image, base_image, workflow, passed, media_secret) = sqlimgbuildjob {
  image: image,
  base_image: base_image,
  workflow: workflow,
  passed: passed,
  media_secret: media_secret,
};

local ContainerImgBuildJob(image, base_image, workflow, passed) = containerimgbuildjob {
  image: image,
  base_image: base_image,
  workflow: workflow,
  passed: passed,
};

local ImgPublishJob(image, env, workflow_dir, gcs_dir) = imgpublishjob {
  image: image,
  env: env,
  gcs_dir: gcs_dir,
  workflow: '%s/%s' % [workflow_dir, underscore(image) + '-uefi.publish.json'],
};

// Start of output.
{
  resource_types: [
    {
      name: 'gcs',
      source: { repository: 'frodenas/gcs-resource' },
      type: 'registry-image',
    },
  ],
  resources: [
    common.GitResource('compute-image-tools'),
    common.GitResource('guest-test-infra'),
    common.GcsImgResource('windows-server-20h2-dc-core', 'windows-uefi/'),
    common.GcsImgResource('windows-server-2004-dc-core', 'windows-uefi/'),
    common.GcsImgResource('windows-server-2022-dc', 'windows-uefi/'),
    common.GcsImgResource('windows-server-2022-dc-core', 'windows-uefi/'),
    common.GcsImgResource('windows-server-2019-dc', 'windows-uefi/'),
    common.GcsImgResource('windows-server-2019-dc-core', 'windows-uefi/'),
    common.GcsImgResource('windows-server-2016-dc', 'windows-uefi/'),
    common.GcsImgResource('windows-server-2016-dc-core', 'windows-uefi/'),
    common.GcsImgResource('windows-server-2012-r2-dc', 'windows-uefi/'),
    common.GcsImgResource('windows-server-2012-r2-dc-core', 'windows-uefi/'),
    common.GcsImgResource('sql-2012-enterprise-windows-2012-r2-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2012-standard-windows-2012-r2-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2012-web-windows-2012-r2-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2014-enterprise-windows-2012-r2-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2014-enterprise-windows-2016-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2014-standard-windows-2012-r2-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2014-web-windows-2012-r2-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2016-enterprise-windows-2012-r2-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2016-enterprise-windows-2016-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2016-enterprise-windows-2019-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2016-standard-windows-2012-r2-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2016-standard-windows-2016-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2016-standard-windows-2019-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2016-web-windows-2012-r2-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2016-web-windows-2016-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2016-web-windows-2019-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2017-enterprise-windows-2016-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2017-enterprise-windows-2019-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2017-express-windows-2012-r2-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2017-express-windows-2016-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2017-express-windows-2019-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2017-standard-windows-2016-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2017-standard-windows-2019-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2017-web-windows-2016-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2017-web-windows-2019-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2019-enterprise-windows-2019-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2019-standard-windows-2019-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2019-web-windows-2019-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2017-enterprise-windows-2022-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2017-standard-windows-2022-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2017-web-windows-2022-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2019-enterprise-windows-2022-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2019-standard-windows-2022-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('sql-2019-web-windows-2022-dc', 'sqlserver-uefi/'),
    common.GcsImgResource('windows-server-2019-dc-core-for-containers', 'windows-uefi/'),
    common.GcsImgResource('windows-server-2019-dc-for-containers', 'windows-uefi/'),
  ],
  jobs: [
    ImgBuildJob('windows-server-2022-dc',
                'windows/windows-server-2022-dc-uefi.wf.json',
                'win2022-64',
                'windows_gcs_updates_server2022'),
    ImgBuildJob('windows-server-2022-dc-core',
                'windows/windows-server-2022-dc-core-uefi.wf.json',
                'win2022-64',
                'windows_gcs_updates_server2022'),
    ImgBuildJob('windows-server-20h2-dc-core',
                'windows/windows-server-20h2-dc-core-uefi.wf.json',
                'winserver-20h2-64',
                'windows_gcs_updates_sac20h2'),
    ImgBuildJob('windows-server-2004-dc-core',
                'windows/windows-server-2004-dc-core-uefi.wf.json',
                'winserver-2004-64',
                'windows_gcs_updates_sac2004'),
    ImgBuildJob('windows-server-2019-dc',
                'windows/windows-server-2019-dc-uefi.wf.json',
                'win2019-64',
                'windows_gcs_updates_server2019'),
    ImgBuildJob('windows-server-2019-dc-core',
                'windows/windows-server-2019-dc-core-uefi.wf.json',
                'win2019-64',
                'windows_gcs_updates_server2019'),
    ImgBuildJob('windows-server-2016-dc',
                'windows/windows-server-2016-dc-uefi.wf.json',
                'win2016-64',
                'windows_gcs_updates_server2016'),
    ImgBuildJob('windows-server-2016-dc-core',
                'windows/windows-server-2016-dc-core-uefi.wf.json',
                'win2016-64',
                'windows_gcs_updates_server2016'),
    ImgBuildJob('windows-server-2012-r2-dc',
                'windows/windows-server-2012r2-dc-uefi.wf.json',
                'win2012-r2-64',
                'windows_gcs_updates_server2012r2'),
    ImgBuildJob('windows-server-2012-r2-dc-core',
                'windows/windows-server-2012r2-dc-core-uefi.wf.json',
                'win2012-r2-64',
                'windows_gcs_updates_server2012r2'),
    SQLImgBuildJob('sql-2012-enterprise-windows-2012-r2-dc',
                   'windows-server-2012-r2-dc',
                   'sqlserver/sql-2012-enterprise-windows-2012-r2-dc.wf.json',
                   'publish-to-testing-2012r2',
                   'sql-2012-enterprise'),
    SQLImgBuildJob('sql-2012-enterprise-windows-2012-r2-dc',
                   'windows-2012r2-gcs',
                   'sqlserver/sql-2012-enterprise-windows-2012-r2-dc.wf.json',
                   'publish-to-testing-2012r2',
                   'sql-2012-enterprise'),
    SQLImgBuildJob('sql-2012-standard-windows-2012-r2-dc',
                   'windows-2012r2-gcs',
                   'sqlserver/sql-2012-standard-windows-2012-r2-dc.wf.json',
                   'publish-to-testing-2012r2',
                   'sql-2012-standard'),
    SQLImgBuildJob('sql-2012-web-windows-2012-r2-dc',
                   'windows-2012r2-gcs',
                   'sqlserver/sql-2012-web-windows-2012-r2-dc.wf.json',
                   'publish-to-testing-2012r2',
                   'sql-2012-web'),
    SQLImgBuildJob('sql-2014-enterprise-windows-2012-r2-dc',
                   'windows-2012r2-gcs',
                   'sqlserver/sql-2014-enterprise-windows-2012-r2-dc.wf.json',
                   'publish-to-testing-2012r2',
                   'sql-2014-enterprise'),
    SQLImgBuildJob('sql-2014-enterprise-windows-2016-dc',
                   'windows-2016-gcs',
                   'sqlserver/sql-2014-enterprise-windows-2016-dc.wf.json',
                   'publish-to-testing-2016',
                   'sql-2014-enterprise'),
    SQLImgBuildJob('sql-2014-standard-windows-2012-r2-dc',
                   'windows-2012r2-gcs',
                   'sqlserver/sql-2014-standard-windows-2012-r2-dc.wf.json',
                   'publish-to-testing-2012r2',
                   'sql-2014-standard'),
    SQLImgBuildJob('sql-2014-web-windows-2012-r2-dc',
                   'windows-2012r2-gcs',
                   'sqlserver/sql-2014-web-windows-2012-r2-dc.wf.json',
                   'publish-to-testing-2012r2',
                   'sql-2014-web'),
    SQLImgBuildJob('sql-2016-enterprise-windows-2012-r2-dc',
                   'windows-2012r2-gcs',
                   'sqlserver/sql-2016-enterprise-windows-2012-r2-dc.wf.json',
                   'publish-to-testing-2012r2',
                   'sql-2016-enterprise'),
    SQLImgBuildJob('sql-2016-enterprise-windows-2016-dc',
                   'windows-2016-gcs',
                   'sqlserver/sql-2016-enterprise-windows-2016-dc.wf.json',
                   'publish-to-testing-2016',
                   'sql-2016-enterprise'),
    SQLImgBuildJob('sql-2016-enterprise-windows-2019-dc',
                   'windows-2019-gcs',
                   'sqlserver/sql-2016-enterprise-windows-2019-dc.wf.json',
                   'publish-to-testing-2019',
                   'sql-2016-enterprise'),
    SQLImgBuildJob('sql-2016-standard-windows-2012-r2-dc',
                   'windows-2012r2-gcs',
                   'sqlserver/sql-2016-standard-windows-2012-r2-dc.wf.json',
                   'publish-to-testing-2012r2',
                   'sql-2016-standard'),
    SQLImgBuildJob('sql-2016-standard-windows-2016-dc',
                   'windows-2016-gcs',
                   'sqlserver/sql-2016-standard-windows-2016-dc.wf.json',
                   'publish-to-testing-2016',
                   'sql-2016-standard'),
    SQLImgBuildJob('sql-2016-standard-windows-2019-dc',
                   'windows-2019-gcs',
                   'sqlserver/sql-2016-standard-windows-2019-dc.wf.json',
                   'publish-to-testing-2019',
                   'sql-2016-standard'),
    SQLImgBuildJob('sql-2016-web-windows-2012-r2-dc',
                   'windows-2012r2-gcs',
                   'sqlserver/sql-2016-web-windows-2012-r2-dc.wf.json',
                   'publish-to-testing-2012r2',
                   'sql-2016-web'),
    SQLImgBuildJob('sql-2016-web-windows-2016-dc',
                   'windows-2016-gcs',
                   'sqlserver/sql-2016-web-windows-2016-dc.wf.json',
                   'publish-to-testing-2016',
                   'sql-2016-web'),
    SQLImgBuildJob('sql-2016-web-windows-2019-dc',
                   'windows-2019-gcs',
                   'sqlserver/sql-2016-web-windows-2019-dc.wf.json',
                   'publish-to-testing-2019',
                   'sql-2016-web'),
    SQLImgBuildJob('sql-2017-enterprise-windows-2016-dc',
                   'windows-2016-gcs',
                   'sqlserver/sql-2017-enterprise-windows-2016-dc.wf.json',
                   'publish-to-testing-2016',
                   'sql-2017-enterprise'),
    SQLImgBuildJob('sql-2017-enterprise-windows-2019-dc',
                   'windows-2019-gcs',
                   'sqlserver/sql-2017-enterprise-windows-2019-dc.wf.json',
                   'publish-to-testing-2019',
                   'sql-2017-enterprise'),
    SQLImgBuildJob('sql-2017-express-windows-2012-r2-dc',
                   'windows-2012r2-gcs',
                   'sqlserver/sql-2017-express-windows-2012-r2-dc.wf.json',
                   'publish-to-testing-2012r2',
                   'sql-2017-express'),
    SQLImgBuildJob('sql-2017-express-windows-2016-dc',
                   'windows-2016-gcs',
                   'sqlserver/sql-2017-express-windows-2016-dc.wf.json',
                   'publish-to-testing-2016',
                   'sql-2017-express'),
    SQLImgBuildJob('sql-2017-express-windows-2019-dc',
                   'windows-2019-gcs',
                   'sqlserver/sql-2017-express-windows-2019-dc.wf.json',
                   'publish-to-testing-2019',
                   'sql-2017-express'),
    SQLImgBuildJob('sql-2017-standard-windows-2016-dc',
                   'windows-2016-gcs',
                   'sqlserver/sql-2017-standard-windows-2016-dc.wf.json',
                   'publish-to-testing-2016',
                   'sql-2017-standard'),
    SQLImgBuildJob('sql-2017-standard-windows-2019-dc',
                   'windows-2019-gcs',
                   'sqlserver/sql-2017-standard-windows-2019-dc.wf.json',
                   'publish-to-testing-2019',
                   'sql-2017-standard'),
    SQLImgBuildJob('sql-2017-web-windows-2016-dc',
                   'windows-2016-gcs',
                   'sqlserver/sql-2017-web-windows-2016-dc.wf.json',
                   'publish-to-testing-2016',
                   'sql-2017-web'),
    SQLImgBuildJob('sql-2017-web-windows-2019-dc',
                   'windows-2019-gcs',
                   'sqlserver/sql-2017-web-windows-2019-dc.wf.json',
                   'publish-to-testing-2019',
                   'sql-2017-web'),
    SQLImgBuildJob('sql-2019-enterprise-windows-2019-dc',
                   'windows-2019-gcs',
                   'sqlserver/sql-2019-enterprise-windows-2019-dc.wf.json',
                   'publish-to-testing-2019',
                   'sql-2019-enterprise'),
    SQLImgBuildJob('sql-2019-standard-windows-2019-dc',
                   'windows-2019-gcs',
                   'sqlserver/sql-2019-standard-windows-2019-dc.wf.json',
                   'publish-to-testing-2019',
                   'sql-2019-standard'),
    SQLImgBuildJob('sql-2019-web-windows-2019-dc',
                   'windows-2019-gcs',
                   'sqlserver/sql-2019-web-windows-2019-dc.wf.json',
                   'publish-to-testing-2019',
                   'sql-2019-web'),
    SQLImgBuildJob('sql-2019-enterprise-windows-2022-dc',
                   'windows-2022-gcs',
                   'sqlserver/sql-2019-enterprise-windows-2022-dc.wf.json',
                   'publish-to-testing-2022',
                   'sql-2019-enterprise'),
    SQLImgBuildJob('sql-2019-standard-windows-2022-dc',
                   'windows-2022-gcs',
                   'sqlserver/sql-2019-standard-windows-2022-dc.wf.json',
                   'publish-to-testing-2022',
                   'sql-2019-standard'),
    SQLImgBuildJob('sql-2019-web-windows-2022-dc',
                   'windows-2022-gcs',
                   'sqlserver/sql-2019-web-windows-2022-dc.wf.json',
                   'publish-to-testing-2022',
                   'sql-2019-web'),
    SQLImgBuildJob('sql-2017-enterprise-windows-2022-dc',
                   'windows-2022-gcs',
                   'sqlserver/sql-2017-enterprise-windows-2022-dc.wf.json',
                   'publish-to-testing-2022',
                   'sql-2017-enterprise'),
    SQLImgBuildJob('sql-2017-standard-windows-2022-dc',
                   'windows-2022-gcs',
                   'sqlserver/sql-2017-standard-windows-2022-dc.wf.json',
                   'publish-to-testing-2022',
                   'sql-2017-standard'),
    SQLImgBuildJob('sql-2017-web-windows-2022-dc',
                   'windows-2022-gcs',
                   'sqlserver/sql-2017-web-windows-2022-dc.wf.json',
                   'publish-to-testing-2022',
                   'sql-2017-web'),
    ContainerImgBuildJob('windows-server-2019-dc-core-for-containers',
                         'windows-2019-core-gcs',
                         'windows_container/windows-2019-core-for-containers-uefi.wf.json',
                         'publish-to-testing-2019-core'),
    ContainerImgBuildJob('windows-server-2019-dc-for-containers',
                         'windows-2019-gcs',
                         'windows_container/windows-2019-for-containers-uefi.wf.json',
                         'publish-to-testing-2019'),
    // start staging
    ImgPublishJob('windows-server-2022-dc', 'testing', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2022-dc-core', 'testing', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-20h2-dc', 'testing', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2004-dc', 'testing', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2019-dc', 'testing', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2019-dc-core', 'testing', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2016-dc', 'testing', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2016-dc-core', 'testing', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2012-r2-dc', 'testing', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2012-r2-dc-core', 'testing', 'windows', 'windows-uefi'),
    ImgPublishJob('sql-2012-enterprise-windows-2012-r2-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2012-standard-windows-2012-r2-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2012-web-windows-2012-r2-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2014-enterprise-windows-2012-r2-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2014-enterprise-windows-2016-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2014-standard-windows-2012-r2-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2014-web-windows-2012-r2-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-enterprise-windows-2012-r2-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-enterprise-windows-2016-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-enterprise-windows-2019-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-standard-windows-2012-r2-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-standard-windows-2016-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-standard-windows-2019-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-web-windows-2012-r2-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-web-windows-2016-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-web-windows-2019-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-enterprise-windows-2016-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-enterprise-windows-2019-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-express-windows-2012-r2-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-express-windows-2016-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-express-windows-2019-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-standard-windows-2016-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-standard-windows-2019-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-web-windows-2016-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-web-windows-2019-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-enterprise-windows-2019-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-standard-windows-2019-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-web-windows-2019-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-enterprise-windows-2022-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-standard-windows-2022-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-web-windows-2022-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-enterprise-windows-2022-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-standard-windows-2022-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-web-windows-2022-dc', 'testing', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('windows-server-2019-dc-core-for-containers', 'testing', 'windows_container', 'windows-uefi'),
    ImgPublishJob('windows-server-2019-dc-for-containers', 'testing', 'windows_container', 'windows-uefi'),
    //start staging
    ImgPublishJob('windows-server-2022-dc', 'staging', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2022-dc-core', 'staging', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-20h2-dc', 'staging', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2004-dc', 'staging', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2019-dc', 'staging', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2019-dc-core', 'staging', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2016-dc', 'staging', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2016-dc-core', 'staging', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2012-r2-dc', 'staging', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2012-r2-dc-core', 'staging', 'windows', 'windows-uefi'),
    ImgPublishJob('sql-2012-enterprise-windows-2012-r2-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2012-standard-windows-2012-r2-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2012-web-windows-2012-r2-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2014-enterprise-windows-2012-r2-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2014-enterprise-windows-2016-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2014-standard-windows-2012-r2-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2014-web-windows-2012-r2-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-enterprise-windows-2012-r2-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-enterprise-windows-2016-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-enterprise-windows-2019-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-standard-windows-2012-r2-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-standard-windows-2016-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-standard-windows-2019-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-web-windows-2012-r2-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-web-windows-2016-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-web-windows-2019-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-enterprise-windows-2016-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-enterprise-windows-2019-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-express-windows-2012-r2-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-express-windows-2016-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-express-windows-2019-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-standard-windows-2016-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-standard-windows-2019-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-web-windows-2016-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-web-windows-2019-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-enterprise-windows-2019-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-standard-windows-2019-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-web-windows-2019-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-enterprise-windows-2022-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-standard-windows-2022-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-web-windows-2022-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-enterprise-windows-2022-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-standard-windows-2022-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-web-windows-2022-dc', 'staging', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('windows-server-2019-dc-core-for-containers', 'staging', 'windows_container', 'windows-uefi'),
    ImgPublishJob('windows-server-2019-dc-for-containers', 'staging', 'windows_container', 'windows-uefi'),

    // start prod

    ImgPublishJob('windows-server-2022-dc', 'prod', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2022-dc-core', 'prod', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-20h2-dc', 'prod', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2004-dc', 'prod', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2019-dc', 'prod', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2019-dc-core', 'prod', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2016-dc', 'prod', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2016-dc-core', 'prod', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2012-r2-dc', 'prod', 'windows', 'windows-uefi'),
    ImgPublishJob('windows-server-2012-r2-dc-core', 'prod', 'windows', 'windows-uefi'),
    ImgPublishJob('sql-2012-enterprise-windows-2012-r2-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2012-standard-windows-2012-r2-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2012-web-windows-2012-r2-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2014-enterprise-windows-2012-r2-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2014-enterprise-windows-2016-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2014-standard-windows-2012-r2-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2014-web-windows-2012-r2-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-enterprise-windows-2012-r2-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-enterprise-windows-2016-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-enterprise-windows-2019-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-standard-windows-2012-r2-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-standard-windows-2016-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-standard-windows-2019-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-web-windows-2012-r2-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-web-windows-2016-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2016-web-windows-2019-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-enterprise-windows-2016-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-enterprise-windows-2019-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-express-windows-2012-r2-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-express-windows-2016-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-express-windows-2019-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-standard-windows-2016-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-standard-windows-2019-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-web-windows-2016-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-web-windows-2019-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-enterprise-windows-2019-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-standard-windows-2019-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-web-windows-2019-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-enterprise-windows-2022-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-standard-windows-2022-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2019-web-windows-2022-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-enterprise-windows-2022-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-standard-windows-2022-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('sql-2017-web-windows-2022-dc', 'prod', 'sqlserver', 'sqlserver-uefi'),
    ImgPublishJob('windows-server-2019-dc-core-for-containers', 'prod', 'windows_container', 'windows-uefi'),
    ImgPublishJob('windows-server-2019-dc-for-containers', 'prod', 'windows_container', 'windows-uefi'),
  ],

  groups: [
    {
      name: 'windows-2004',
      jobs: [
        'build-windows-2004-core',
        'publish-to-prod-2004',
        'publish-to-staging-2004',
        'publish-to-testing-2004',
      ],
    },
    {
      name: 'windows-2012r2',
      jobs: [
        'build-windows-2012r2',
        'build-windows-2012r2-core',
        'publish-to-testing-2012r2',
        'publish-to-testing-2012r2-core',
        'publish-to-staging-2012r2',
        'publish-to-staging-2012r2-core',
        'publish-to-prod-2012r2',
        'publish-to-prod-2012r2-core',
      ],
    },
    {
      name: 'windows-2016',
      jobs: [
        'build-windows-2016',
        'build-windows-2016-core',
        'publish-to-testing-2016',
        'publish-to-testing-2016-core',
        'publish-to-staging-2016',
        'publish-to-staging-2016-core',
        'publish-to-prod-2016',
        'publish-to-prod-2016-core',
      ],
    },
    {
      name: 'windows-2019',
      jobs: [
        'build-windows-2019',
        'build-windows-2019-core',
        'publish-to-testing-2019',
        'publish-to-testing-2019-core',
        'publish-to-staging-2019',
        'publish-to-staging-2019-core',
        'publish-to-prod-2019',
        'publish-to-prod-2019-core',
        'build-windows-2019-core-for-containers',
        'build-windows-2019-for-containers',
        'publish-to-prod-windows-2019-core-for-containers',
        'publish-to-prod-windows-2019-for-containers',
        'publish-to-staging-2019-core-for-containers',
        'publish-to-staging-2019-for-containers',
        'publish-to-testing-2019-core-for-containers',
        'publish-to-testing-2019-for-containers',
      ],
    },
    {
      name: 'windows-2022',
      jobs: [
        'build-windows-2022',
        'build-windows-2022-core',
        'publish-to-testing-2022',
        'publish-to-testing-2022-core',
        'publish-to-staging-2022',
        'publish-to-staging-2022-core',
        'publish-to-prod-2022',
        'publish-to-prod-2022-core',
      ],
    },
    {
      name: 'windows-20h2',
      jobs: [
        'build-windows-20h2-core',
        'publish-to-testing-20h2',
        'publish-to-staging-20h2',
        'publish-to-prod-20h2',
      ],
    },
    {
      name: 'sql-2012',
      jobs: [
        'build-sql-2012-enterprise-windows-2012-r2-dc',
        'build-sql-2012-standard-windows-2012-r2-dc',
        'build-sql-2012-web-windows-2012-r2-dc',
        'publish-to-testing-sql-2012-enterprise-windows-2012-r2-dc',
        'publish-to-testing-sql-2012-standard-windows-2012-r2-dc',
        'publish-to-testing-sql-2012-web-windows-2012-r2-dc',
        'publish-to-staging-sql-2012-enterprise-windows-2012-r2-dc',
        'publish-to-staging-sql-2012-standard-windows-2012-r2-dc',
        'publish-to-staging-sql-2012-web-windows-2012-r2-dc',
        'publish-to-prod-sql-2012-enterprise-windows-2012-r2-dc',
        'publish-to-prod-sql-2012-standard-windows-2012-r2-dc',
        'publish-to-prod-sql-2012-web-windows-2012-r2-dc',
      ],
    },
    {
      name: 'sql-2014',
      jobs: [
        'build-sql-2014-enterprise-windows-2012-r2-dc',
        'build-sql-2014-enterprise-windows-2016-dc',
        'build-sql-2014-standard-windows-2012-r2-dc',
        'build-sql-2014-web-windows-2012-r2-dc',
        'publish-to-testing-sql-2014-enterprise-windows-2012-r2-dc',
        'publish-to-testing-sql-2014-enterprise-windows-2016-dc',
        'publish-to-testing-sql-2014-standard-windows-2012-r2-dc',
        'publish-to-testing-sql-2014-web-windows-2012-r2-dc',
        'publish-to-staging-sql-2014-enterprise-windows-2012-r2-dc',
        'publish-to-staging-sql-2014-enterprise-windows-2016-dc',
        'publish-to-staging-sql-2014-standard-windows-2012-r2-dc',
        'publish-to-staging-sql-2014-web-windows-2012-r2-dc',
        'publish-to-prod-sql-2014-enterprise-windows-2012-r2-dc',
        'publish-to-prod-sql-2014-enterprise-windows-2016-dc',
        'publish-to-prod-sql-2014-standard-windows-2012-r2-dc',
        'publish-to-prod-sql-2014-web-windows-2012-r2-dc',
      ],
    },
    {
      name: 'sql-2016',
      jobs: [
        'build-sql-2016-enterprise-windows-2012-r2-dc',
        'build-sql-2016-enterprise-windows-2016-dc',
        'build-sql-2016-enterprise-windows-2019-dc',
        'build-sql-2016-standard-windows-2012-r2-dc',
        'build-sql-2016-standard-windows-2016-dc',
        'build-sql-2016-standard-windows-2019-dc',
        'build-sql-2016-web-windows-2012-r2-dc',
        'build-sql-2016-web-windows-2016-dc',
        'build-sql-2016-web-windows-2019-dc',
        'publish-to-testing-sql-2016-enterprise-windows-2012-r2-dc',
        'publish-to-testing-sql-2016-enterprise-windows-2016-dc',
        'publish-to-testing-sql-2016-enterprise-windows-2019-dc',
        'publish-to-testing-sql-2016-standard-windows-2012-r2-dc',
        'publish-to-testing-sql-2016-standard-windows-2016-dc',
        'publish-to-testing-sql-2016-standard-windows-2019-dc',
        'publish-to-testing-sql-2016-web-windows-2012-r2-dc',
        'publish-to-testing-sql-2016-web-windows-2016-dc',
        'publish-to-testing-sql-2016-web-windows-2019-dc',
        'publish-to-staging-sql-2016-enterprise-windows-2012-r2-dc',
        'publish-to-staging-sql-2016-enterprise-windows-2016-dc',
        'publish-to-staging-sql-2016-enterprise-windows-2019-dc',
        'publish-to-staging-sql-2016-standard-windows-2012-r2-dc',
        'publish-to-staging-sql-2016-standard-windows-2016-dc',
        'publish-to-staging-sql-2016-standard-windows-2019-dc',
        'publish-to-staging-sql-2016-web-windows-2012-r2-dc',
        'publish-to-staging-sql-2016-web-windows-2016-dc',
        'publish-to-staging-sql-2016-web-windows-2019-dc',
        'publish-to-prod-sql-2016-enterprise-windows-2012-r2-dc',
        'publish-to-prod-sql-2016-enterprise-windows-2016-dc',
        'publish-to-prod-sql-2016-enterprise-windows-2019-dc',
        'publish-to-prod-sql-2016-standard-windows-2012-r2-dc',
        'publish-to-prod-sql-2016-standard-windows-2016-dc',
        'publish-to-prod-sql-2016-standard-windows-2019-dc',
        'publish-to-prod-sql-2016-web-windows-2012-r2-dc',
        'publish-to-prod-sql-2016-web-windows-2016-dc',
        'publish-to-prod-sql-2016-web-windows-2019-dc',
      ],
    },
    {
      name: 'sql-2017',
      jobs: [
        'build-sql-2017-enterprise-windows-2016-dc',
        'build-sql-2017-enterprise-windows-2019-dc',
        'build-sql-2017-enterprise-windows-2022-dc',
        'build-sql-2017-express-windows-2012-r2-dc',
        'build-sql-2017-express-windows-2016-dc',
        'build-sql-2017-express-windows-2019-dc',
        'build-sql-2017-standard-windows-2016-dc',
        'build-sql-2017-standard-windows-2019-dc',
        'build-sql-2017-standard-windows-2022-dc',
        'build-sql-2017-web-windows-2016-dc',
        'build-sql-2017-web-windows-2019-dc',
        'build-sql-2017-web-windows-2022-dc',
        'publish-to-prod-sql-2017-enterprise-windows-2016-dc',
        'publish-to-prod-sql-2017-enterprise-windows-2019-dc',
        'publish-to-prod-sql-2017-enterprise-windows-2022-dc',
        'publish-to-prod-sql-2017-express-windows-2012-r2-dc',
        'publish-to-prod-sql-2017-express-windows-2016-dc',
        'publish-to-prod-sql-2017-express-windows-2019-dc',
        'publish-to-prod-sql-2017-standard-windows-2016-dc',
        'publish-to-prod-sql-2017-standard-windows-2019-dc',
        'publish-to-prod-sql-2017-standard-windows-2022-dc',
        'publish-to-prod-sql-2017-web-windows-2016-dc',
        'publish-to-prod-sql-2017-web-windows-2019-dc',
        'publish-to-prod-sql-2017-web-windows-2022-dc',
        'publish-to-staging-sql-2017-enterprise-windows-2016-dc',
        'publish-to-staging-sql-2017-enterprise-windows-2019-dc',
        'publish-to-staging-sql-2017-enterprise-windows-2022-dc',
        'publish-to-staging-sql-2017-express-windows-2012-r2-dc',
        'publish-to-staging-sql-2017-express-windows-2016-dc',
        'publish-to-staging-sql-2017-express-windows-2019-dc',
        'publish-to-staging-sql-2017-standard-windows-2016-dc',
        'publish-to-staging-sql-2017-standard-windows-2019-dc',
        'publish-to-staging-sql-2017-standard-windows-2022-dc',
        'publish-to-staging-sql-2017-web-windows-2016-dc',
        'publish-to-staging-sql-2017-web-windows-2019-dc',
        'publish-to-staging-sql-2017-web-windows-2022-dc',
        'publish-to-testing-sql-2017-enterprise-windows-2016-dc',
        'publish-to-testing-sql-2017-enterprise-windows-2019-dc',
        'publish-to-testing-sql-2017-enterprise-windows-2022-dc',
        'publish-to-testing-sql-2017-express-windows-2012-r2-dc',
        'publish-to-testing-sql-2017-express-windows-2016-dc',
        'publish-to-testing-sql-2017-express-windows-2019-dc',
        'publish-to-testing-sql-2017-standard-windows-2016-dc',
        'publish-to-testing-sql-2017-standard-windows-2019-dc',
        'publish-to-testing-sql-2017-standard-windows-2022-dc',
        'publish-to-testing-sql-2017-web-windows-2016-dc',
        'publish-to-testing-sql-2017-web-windows-2019-dc',
        'publish-to-testing-sql-2017-web-windows-2022-dc',
      ],
    },
    {
      name: 'sql-2019',
      jobs: [
        'build-sql-2019-enterprise-windows-2019-dc',
        'build-sql-2019-standard-windows-2019-dc',
        'build-sql-2019-web-windows-2019-dc',
        'publish-to-prod-sql-2019-enterprise-windows-2019-dc',
        'publish-to-prod-sql-2019-standard-windows-2019-dc',
        'publish-to-prod-sql-2019-web-windows-2019-dc',
        'publish-to-staging-sql-2019-enterprise-windows-2019-dc',
        'publish-to-staging-sql-2019-standard-windows-2019-dc',
        'publish-to-staging-sql-2019-web-windows-2019-dc',
        'publish-to-testing-sql-2019-enterprise-windows-2019-dc',
        'publish-to-testing-sql-2019-standard-windows-2019-dc',
        'publish-to-testing-sql-2019-web-windows-2019-dc',
        'build-sql-2019-enterprise-windows-2022-dc',
        'build-sql-2019-standard-windows-2022-dc',
        'build-sql-2019-web-windows-2022-dc',
        'publish-to-prod-sql-2019-enterprise-windows-2022-dc',
        'publish-to-prod-sql-2019-standard-windows-2022-dc',
        'publish-to-prod-sql-2019-web-windows-2022-dc',
        'publish-to-staging-sql-2019-enterprise-windows-2022-dc',
        'publish-to-staging-sql-2019-standard-windows-2022-dc',
        'publish-to-staging-sql-2019-web-windows-2022-dc',
        'publish-to-testing-sql-2019-enterprise-windows-2022-dc',
        'publish-to-testing-sql-2019-standard-windows-2022-dc',
        'publish-to-testing-sql-2019-web-windows-2022-dc',
      ],
    },
    {
      name: 'container-2019',
      jobs: [
        'build-windows-2019-core-for-containers',
        'build-windows-2019-for-containers',
        'publish-to-prod-windows-2019-core-for-containers',
        'publish-to-prod-windows-2019-for-containers',
        'publish-to-staging-2019-core-for-containers',
        'publish-to-staging-2019-for-containers',
        'publish-to-testing-2019-core-for-containers',
        'publish-to-testing-2019-for-containers',
      ],
    },
  ],
}
